# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###
-Application extracts a list of deductions from an XML file and stores them on text files stored in the bin folder.
* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###
Sixolise maboza
* Repo owner or admin
* Other community or team contact